<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DND Vacation Club</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <h1>DND Vacation Club</h1>
        <p>We're Updating Our Website To Serve You Better</p>  
    </header>

    <section>
        <h2>Meanwhile, join us at the MATTA Fair at MITEC, 22-24 March 2024</h2>
       
    </section>

    

    <footer>
        <p>Contact us at +6010-2333140 OR +603-74902277</p>
    </footer>

    <script src="app.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>